version : '3.7'

services:
  networkutil:
    image: praqma/network-multitool

    restart: always
    networks:
      - chassis
    dns: 172.30.30.30    # So we can diagnose as if we are one of the other containers
    labels:
      traefik.enable: false

networks:
  chassis:
    external: true
